<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Css Link  -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <img src="Assets/logo-white.svg" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class=" a- nav-link active text-light" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class=" nav-link active text-light" aria-current="page" href="#">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    <!-- Hero Section  -->
    <div class="bg">
    <section id="layout">
        <div id="layout-content">
            <h1>
              Build as frameworks from <br />
              the ground up
            </h1>
            <p>
              Bring your idea to life in no time. The website solution for all your
              needs. For UX <br />
              designers, entrepreneurs, product managers, marketers, and anyone.
            </p>
            <input type="button" value="Click Here">
          </div>
        </div>
    </section>
    <section id="Services">
      <h1 class="text-center pb-5">Services that Al-Asif Quran Academy Offers</h1>
      <div class="container">

        <div class="row">

            <div class="col-md-4 col-sm-4 wow fadeInLeft">
                <!-- Services item 01 -->
                <div class="services-item text-center">
                    <img src="Assets/1.jpg" alt="">
                    <h3>Learn Basic Islamic Concepts</h3>
                    <hr>
                    <p>For the purpose of making our Muslim brothers and sisters better Muslims, we have designed various courses to make you understand the teachings of Islam and the commandments of Allah (SWT).</p>
                </div>

            </div>
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration="2s">
                <!-- Services item 02 -->
                <div class="services-item text-center">
                  <img src="Assets/3.jpg" alt="">
                    <h3>Elementary Quran Reading Course</h3>
                    <hr>
                    <p>The basic Quran reading course has been designed specifically for children who do not have any prior knowledge about recitation of the holy Quran. </p>
                    <br>
                </div>

            </div>
            <div class="col-md-4 col-sm-4  wow fadeInRight">
                <!-- Services item 03 -->
                <div class="services-item text-center">
                  <img src="Assets/4.jpg" alt="">
                    <h3>Memorizing Quran Course</h3>
                    <hr>
                    <p>Our Quran memorization course is designed for those who have a desire for Hifz. They can memorize the holy Quran word by word under the supervision of our skilled Quran teachers and that too, through online classes.</p>
                </div>

            </div>

        </div>

    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>