body,html{
    margin: 0;
    height: 100%;
}
h1,h2,h3,p,a{
    font-family: 'Montserrat', sans-serif;
}
nav div img{
    margin-right: 10px;
}
/* Layout  */
.bg{
    height: 100%;
    background-image: url(nick-nice-gPm8h3DS1s4-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}
#layout-content{
    padding-top: 100px;
  }
  #layout-content {
    text-align: center;
  }
 #layout h1 {
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;
    margin-bottom: 1.5rem !important;
  }
  #layout-content p {
    font-weight: 400;
    font-size: 21px;
    line-height: 32px;
  }
  #layout-content h1, p{
    color: aliceblue;
  }
  #layout-content input{
   background-color: red;
   padding: 8px;
   color: aliceblue;
  }
  /* Services Section */
#Services{
  padding-top: 100px;
}
.services-item {
  background-color: #fff;
  padding: 60px 30px 20px 30px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.services-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -30px;
}

.services-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.services-item hr {
  width: 45px;
  height: 3px;
  background-color: black;
  margin: 0 auto;
  border: none;
}

.services-item p {
  margin-top: 20px;
}


/* Hover state */

.services-item:hover {
  background-color: #413f3d;
}

.services-item:hover img,
.services-item:hover h3,
.services-item:hover p {
  color: #fff;
}

.services-item:hover hr {
  background-color: #fff;
}

.services-item:hover img {
  transform: translateY(-20px);
}


/* Smooth transition */

.services-item,
.services-item img,
.services-item hr {
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}
.services-item h3,
.services-item p {
 -webkit-transition: all 400ms linear;
  transition: all 400ms linear;  
}